# Twitter API keys

TWITTER_CONSUMER_KEY=yiNF4tmVDUY7SVXG7X2AsU6Kd
TWITTER_CONSUMER_SECRET=tJrjKGYmlJb4v4dBTFujsEBcLICkLLH71dFZPQBY2amCRFFYaz
TWITTER_ACCESS_TOKEN_KEY=335688093-qteCuuE47usovqZjae4A01Kr24GQftqOV4YE94Al
TWITTER_ACCESS_TOKEN_SECRET=pIiwUo1JJbcu4MxfzTjC9sqPBAmjjFGBQnJJ8n9ROx0Ct

# Spotify API keys

SPOTIFY_ID=329bd5a7da0c4487aa2324dd108f5acf
SPOTIFY_SECRET=14950ccea540442ebfd377b804d7e358
